# Application Configuration
spring.application.name=portfolio-backend
server.port=8080

# MongoDB Atlas Configuration
spring.data.mongodb.uri=mongodb+srv://admin:admin@cluster0.efmbyrw.mongodb.net/portfolio?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=portfolio

# Logging Configuration
logging.level.com.kishan.portfolio=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.data.mongodb=INFO

# CORS Configuration
cors.allowed-origins=http://localhost:3000,http://localhost:5173